apply plugin: 'com.android.application'

android {
    namespace 'imageloader.sample'

    defaultConfig {
        applicationId "imageloader.sample"
        compileSdkVersion 33
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 40
        versionName "1.9.5"
    }

    useLibrary 'org.apache.http.legacy'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
}