apply plugin: 'com.android.application'

android {
    namespace 'com.nostra13.universalimageloader.sample'

    defaultConfig {
        applicationId "com.nostra13.universalimageloader"
        compileSdkVersion 33
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 40
        versionName "1.9.5"
    }

    useLibrary 'org.apache.http.legacy'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':library')
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
}


File propFile = file('signing.properties');
if (propFile.exists()) {
    Properties props = new Properties()
    props.load(new FileInputStream(propFile))

    if (props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
            props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
        android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
    } else {
        android.buildTypes.release.signingConfig = null
    }
} else {
    android.buildTypes.release.signingConfig = null
}
